#配置h2数据库连接地址
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb

spring.datasource.url = jdbc:sqlite:example.db
#配置JDBC Driver
#spring.datasource.driverClassName =org.h2.Driver
spring.datasource.driverClassName = org.sqlite.JDBC
#配置数据库用户名
spring.datasource.username = root
#配置数据库密码
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#进行该配置后，每次启动程序，程序都会运行
spring.datasource.schema=classpath:db/schema.sql
##sql文件，对数据库的结构进行操作。xml文件也行
#resources/db/schema.sql
##进行该配置后，每次启动程序，程序都会运行
#spring.datasource.data=classpath:db/data.sql
##sql文件，对数据库的数据操作。xml文件也行
#resources/db/data.sql
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
#spring.h2.console.settings.web-allow-others = true
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl。
#spring.h2.console.path=/h2-console
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
#spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thunisoft.sqllitedemo.sqllitedemo.pojo